<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sqlmath tradebot</title>
    <link rel="modulepreload" href="sqlmath.mjs" />
    <link rel="modulepreload" href="sqlmath_wasm.js" />
    <script type="module" src="./sqlmath_browser.mjs?aa=01"></script>
<style>
/* jslint utility2:true */
/*csslint
    box-model: false,
    ids: false,
    important: false,
    overqualified-elements: false,
    qualified-headings: false,
*/
* {
    box-sizing: border-box;
}
body {
    display: flex;
    font-family: monospace;
    margin: 0;
}
table {
    border-collapse: collapse;
}
/*css section nav*/
.navTdHeader {
    text-align: center;
}
#navPanel1 {
    border-right: 1px solid #777;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    width: 200px;
}
#navTable1 {
    width: 100%;
}
/*!! #navTbody1 { */
    /*!! width: 100%; */
/*!! } */
/*css section content*/
#contentPanel1 {
    flex: 1;
    margin-left: 200px;
}
</style>
</head>
<body>


<!-- contentPanel1 start -->
<!-- improve seo by keeping contentPanel1 at top -->
<div id="contentPanel1">
aa
</div>
<!-- contentPanel1 end -->


<!-- navPanel1 start -->
<div id="navPanel1">
<table id="navTable1">
<tbody id="navTbody1">
    <tr><td class="navTdHeader" colspan="2">databases and tables</td></tr>
    <tr><td>1</td><td>main.aa</td></tr>
</tbody>
</table>
</div>
<!-- navPanel1 end -->


<!-- script start -->
<script type="module">
</script>
<!-- script end -->


</body>
</html>
